File: +Middle School Data Sheet+.xlsx
Sheet names: ['All Kids', '6th Attendance ', '7th&8th Girls Attendance', '7th&8th Boys Attendance ']

--- Sheet: All Kids ---
Columns: ['Name', 'Grade', 'Phone number', 'DOB', 'Parent Phone', 'Address ', 'Servant', 'Gen', 'Comments', 'Last Call/Visitation ', 'Pictures', '11/23/25 comments', 'Unnamed: 12', 'Unnamed: 13']
First 5 rows:
               Name  Grade    Phone number                  DOB                           Parent Phone                                   Address   Servant Gen                                                                                                                                                                                                            Comments     Last Call/Visitation  Pictures 11/23/25 comments  Unnamed: 12 Unnamed: 13
0      Adriana Frag    6.0    629-772-2671  2013-10-25 00:00:00                            615-9316770      4861 Compassion ln Murfreesboro 37128   Olivia   F                                      New Comer-Arabic speaker/goes to St. Karas for liturgies but likes our Sunday school. Mother's still learning to drive so once she does, she'll bring her to our service more.   Visited at home 2/11/25        Y               NaN          NaN         NaN
1      Amir Mahrous    6.0    931-341-5634  2013-10-22 00:00:00  Dad: 615-525-3332/mom: (609) 906-8488          108 point given way, Smyrna 37167   Fady A   M                                                                                                                                                          Andrew's bro/Parents on top of it and he comes regularly.   Visited at home 10/15/24        Y               NaN          NaN         NaN
2    Andrew Bassily    8.0             NaN  2011-12-14 00:00:00                             6159182455  627 Woodland Hills Dr, La Vergne TN 37086  Kerolos   M                                                                                                                                                                                    Goes to St. Pishoy, Peter's twin                       NaN        Y               NaN          NaN         NaN
3  Angelina Abraham    7.0    629 345 5506  2013-07-25 00:00:00                           615-569-6390            4000 grapevine loop smyna 37167   Marina   F                                                                                                                   New to the church/ s/w her talked about practicing reading the bible daily, and got her address.    Visited at home 2/11/25        Y               NaN          NaN         NaN
4   Anthony Fakoury    6.0  (615) 542-9383  2014-06-20 00:00:00      mom: +1 (615) 542-1883/6159139014          4304 Arborbend drive smyrna 37167  George    M  Justin's bro/Mother had a bad car accident recently, she complianed about Anthony and Justin wasting too much time on video games. Into legos and historical youtube vidoes. Been in the States for 2 years only.    Visited at home 2/25/25        Y               NaN          NaN         NaN

--- Sheet: 6th Attendance  ---
Columns: ['Name', 'Grade', 'Phone number', 'Parent Phone', 'Servant', 'Gen', 'Address ', 'DOB', 'Comments', 'Last Call/Visitation ', 'Pictures', datetime.datetime(2025, 8, 10, 0, 0), datetime.datetime(2025, 8, 17, 0, 0), datetime.datetime(2025, 8, 24, 0, 0), datetime.datetime(2025, 8, 31, 0, 0), datetime.datetime(2025, 9, 7, 0, 0), datetime.datetime(2025, 9, 14, 0, 0), datetime.datetime(2025, 9, 21, 0, 0), datetime.datetime(2024, 9, 28, 0, 0), datetime.datetime(2025, 10, 5, 0, 0), datetime.datetime(2025, 10, 12, 0, 0), datetime.datetime(2025, 10, 19, 0, 0), datetime.datetime(2025, 10, 26, 0, 0), datetime.datetime(2025, 11, 2, 0, 0), datetime.datetime(2025, 11, 9, 0, 0), datetime.datetime(2025, 11, 16, 0, 0), datetime.datetime(2025, 11, 23, 0, 0), datetime.datetime(2025, 11, 30, 0, 0), datetime.datetime(2025, 12, 7, 0, 0), datetime.datetime(2025, 12, 14, 0, 0), datetime.datetime(2025, 12, 21, 0, 0), datetime.datetime(2025, 12, 28, 0, 0)]
First 5 rows:
                  Name  Grade  Phone number                           Parent Phone Servant Gen                           Address         DOB                                                    Comments     Last Call/Visitation  Pictures  2025-08-10 00:00:00  2025-08-17 00:00:00  2025-08-24 00:00:00  2025-08-31 00:00:00  2025-09-07 00:00:00  2025-09-14 00:00:00  2025-09-21 00:00:00  2024-09-28 00:00:00  2025-10-05 00:00:00  2025-10-12 00:00:00  2025-10-19 00:00:00  2025-10-26 00:00:00  2025-11-02 00:00:00  2025-11-09 00:00:00  2025-11-16 00:00:00  2025-11-23 00:00:00  2025-11-30 00:00:00  2025-12-07 00:00:00  2025-12-14 00:00:00  2025-12-21 00:00:00  2025-12-28 00:00:00
0         Amir Mahrous      6  931-341-5634  Dad: 615-525-3332/mom: (609) 906-8488  Fady A   M  108 point given way, Smyrna 37167 2013-10-22  Andrew's bro/Parents on top of it and he comes regularly.   Visited at home 10/15/24        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
1       Chris Iskander      6           NaN                             6156744127  Fady A   M                311 Prosperous Lane        NaT                                                Sophia's bro                       NaN        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
2         Karas Henein      6  615-753-8510                           615-753-8468  Fady A   M                506 Hawk Cv, Smyrna 2014-05-30                                                         NaN                       NaN        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
3  Karas Youssef/Naser      6    6155124721                           615 512 8243  Fady A   M               3308 seven oaks blvd 2014-06-22                                                         NaN                       NaN        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
4       Kerolos Girges      6           NaN                                    NaN  Fady A   M                                NaN        NaT                                                         NaN                       NaN       No                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN

--- Sheet: 7th&8th Girls Attendance ---
Columns: ['Name', 'Grade', 'Phone number', 'Parent Phone', 'Servant', 'Gen', 'Address ', 'DOB', 'Comments', 'Last Call/Visitation ', 'Pictures', datetime.datetime(2025, 8, 10, 0, 0), datetime.datetime(2025, 8, 17, 0, 0), datetime.datetime(2025, 8, 24, 0, 0), datetime.datetime(2025, 8, 31, 0, 0), datetime.datetime(2025, 9, 7, 0, 0), datetime.datetime(2025, 9, 14, 0, 0), datetime.datetime(2025, 9, 21, 0, 0), datetime.datetime(2024, 9, 28, 0, 0), datetime.datetime(2025, 10, 5, 0, 0), datetime.datetime(2025, 10, 12, 0, 0), datetime.datetime(2025, 10, 19, 0, 0), datetime.datetime(2025, 10, 26, 0, 0), datetime.datetime(2025, 11, 2, 0, 0), datetime.datetime(2025, 11, 9, 0, 0), datetime.datetime(2025, 11, 16, 0, 0), datetime.datetime(2025, 11, 23, 0, 0), datetime.datetime(2025, 11, 30, 0, 0), datetime.datetime(2025, 12, 7, 0, 0), datetime.datetime(2025, 12, 14, 0, 0), datetime.datetime(2025, 12, 21, 0, 0), datetime.datetime(2025, 12, 28, 0, 0)]
First 5 rows:
                  Name  Grade    Phone number                         Parent Phone  Servant Gen                             Address                   DOB                                                                                                                                 Comments    Last Call/Visitation  Pictures  2025-08-10 00:00:00  2025-08-17 00:00:00  2025-08-24 00:00:00  2025-08-31 00:00:00  2025-09-07 00:00:00  2025-09-14 00:00:00  2025-09-21 00:00:00  2024-09-28 00:00:00  2025-10-05 00:00:00  2025-10-12 00:00:00  2025-10-19 00:00:00  2025-10-26 00:00:00  2025-11-02 00:00:00  2025-11-09 00:00:00  2025-11-16 00:00:00  2025-11-23 00:00:00  2025-11-30 00:00:00  2025-12-07 00:00:00  2025-12-14 00:00:00  2025-12-21 00:00:00  2025-12-28 00:00:00
0     Angelina Abraham      7    615-569-6390                                  NaN   Marina   F      4000 grapevine loop smyna 37167  2013-07-25 00:00:00                                        New to the church/ s/w her talked about practicing reading the bible daily, and got her address.   Visited at home 2/11/25        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
1         Arin Nageib       8    615-997-9527                         615-881-0108  Martina   F         500 Sunflower Drive, Smyrna   2012-05-14 00:00:00                                                                  New to the church/Attends st George, excited about St. John new church.  Visited at home 2/25/25        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
2  Barthina Abdalmalak      7  (615) 710-1797                           6159304987    Viola   F          1541 Gambill wood dr Smyrna  2013-02-17 00:00:00                                                                                                                        attends regularly                      NaN        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
3         Clara Thomas      8      6154842270   mom: 615972-9316/dad: 615-892-1121  Martina   F  828 Green meadow ln Smyrna Tn 37167  2012-06-08 00:00:00  New to the church/Talked about being inclusive and welcoming to girls outside her friends group and to join pre-service in high school.  Visited at home 2/25/25        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
4      Demiana Boutros      8      6155543841  Mom: 615-337-1024/dad: 615-336-7140  Martina   F         1536 Ridgemont Dr, La Vergne  2012-07-11 00:00:00                                                                                                                                      NaN                      NaN        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN

--- Sheet: 7th&8th Boys Attendance  ---
Columns: ['Name', 'Grade', 'Phone number', 'Parent Phone', 'Servant', 'Gen', 'Address ', 'DOB', 'Comments', 'Last Call/Visitation ', 'Pictures', datetime.datetime(2025, 8, 10, 0, 0), datetime.datetime(2025, 8, 17, 0, 0), datetime.datetime(2025, 8, 24, 0, 0), datetime.datetime(2025, 8, 31, 0, 0), datetime.datetime(2025, 9, 7, 0, 0), datetime.datetime(2025, 9, 14, 0, 0), datetime.datetime(2025, 9, 21, 0, 0), datetime.datetime(2024, 9, 28, 0, 0), datetime.datetime(2025, 10, 5, 0, 0), datetime.datetime(2025, 10, 12, 0, 0), datetime.datetime(2025, 10, 19, 0, 0), datetime.datetime(2025, 10, 26, 0, 0), datetime.datetime(2025, 11, 2, 0, 0), datetime.datetime(2025, 11, 9, 0, 0), datetime.datetime(2025, 11, 16, 0, 0), datetime.datetime(2025, 11, 23, 0, 0), datetime.datetime(2025, 11, 30, 0, 0), datetime.datetime(2025, 12, 7, 0, 0), datetime.datetime(2025, 12, 14, 0, 0), datetime.datetime(2025, 12, 21, 0, 0), datetime.datetime(2025, 12, 28, 0, 0)]
First 5 rows:
               Name  Grade    Phone number                            Parent Phone  Servant Gen                           Address                   DOB                                                                                                                                     Comments    Last Call/Visitation  Pictures  2025-08-10 00:00:00  2025-08-17 00:00:00  2025-08-24 00:00:00  2025-08-31 00:00:00  2025-09-07 00:00:00  2025-09-14 00:00:00  2025-09-21 00:00:00  2024-09-28 00:00:00  2025-10-05 00:00:00  2025-10-12 00:00:00  2025-10-19 00:00:00  2025-10-26 00:00:00  2025-11-02 00:00:00  2025-11-09 00:00:00  2025-11-16 00:00:00  2025-11-23 00:00:00  2025-11-30 00:00:00  2025-12-07 00:00:00  2025-12-14 00:00:00  2025-12-21 00:00:00  2025-12-28 00:00:00
0     Carlos Gerges    8.0  (615) 974-8151  Dad: (615) 949-7985/Mom: (615)972-4768  Kerolos   M  961 Seven Oaks Blvd #6207, Smyrna  2012-02-14 00:00:00                                                                                                                     New comer-Arabic speaker  Visited at home 2/11/25        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
1    Christin Wasef    7.0             NaN                            615-707-3942   George   M                                NaN                  NaN                                                                                                                                          NaN                      NaN       No                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
2  Christyano Ataia    8.0    615-728-2848       Mom: 615-430-6419/dad: 6152679352  Kerolos   M            5405 maple creek drive   2013-09-03 00:00:00                                                                                                                                          NaN                      NaN        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
3  Cristiano Gerges    7.0             NaN                                     NaN   Fady G   M                                NaN                  NaN                                                                                                                                          NaN                      NaN       No                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
4      Daniel Moher    7.0    615-481-1334                       Mom: 615-481-0858  George    M            1180 Rimrock Rd, Smyrna  2012-10-15 00:00:00  New to the States from Dubai. Speaks English well. Mother is on top of it and reads and prays with him daily. He's into playing the flute.   Visited at home 1/27/25        Y                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN                  NaN
